Merged File - Created at 2025-08-08 18:34:15.932154


========================================
File: file1.txt
========================================

This is the first sample file.
It contains some example text.


--------------------------------------------------


========================================
File: file2.txt
========================================

Second file content:
- Item 1
- Item 2
- Item 3


--------------------------------------------------


========================================
File: merged_output.txt
========================================




--------------------------------------------------

